<%@ Control Language="C#" %>
<style type="text/css">
    /*.header_bar{ background:#ff6a00;}*/
    .header_bar { height: 120px;}
    .header_bar_left .logo a{color:#00a0e9;}
    .navbar { background:#fff;border:0;;border-bottom:#349cfc solid 3px;}/*绿色：3ebb2b*/
    .navbar .collapse .nav li a{ color:#111; font-size:15px;}
    .navbar .collapse .nav .dropdown .dropdown-menu li a{color:#111;}
    
    .nav-tit{border-bottom:#ccc solid 1px;color:#fff;margin-top:10px; background:url(/images/picon.gif) left top no-repeat; height:30px;}
</style>

    <div class="header_bar">
        <div class="main_body padding_lr_0" style="width:1100px;">
            <div class="header_bar_left" style="width:100%; text-align:center;">
                <div class="logo"> <a href="/Index.aspx" style="color:#fff; font-weight:bold;"><img src="/images/logo.png" /> 网上财务报销预约系统</a></div>
            </div>
            <%--<div class="header_bar_right">
                
            </div>--%>
        </div>
    </div>

    <div class="main_body padding_lr_0" style="width:1150px;">
        <div class="col-md-12 padding_lr_0" style="padding:0;">
            <img src="/images/ad.jpg" style="width:100%;height:250px;" />
        </div>
    </div>
    <div class="clearfix"></div>